<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body,ul{
				margin: 0;
				padding: 0;
			}
			
			.top{
				height:85px;
				width:1000px;
				margin-left: auto;
				margin-right: auto;
			}
			.content{
				background:black;
				width:1348px;
				color:#ffd200;
			}
			.topleft{
				width:190px;
				height: 85px;
				background:#ffd200;
				float: left;
				color: #000000;
				text-align: center;
			}
			.topright{
				list-style: none;
				float: right;
				overflow: hidden;
				*zoom:1;
			}
			.topright li{
				height: 55px;
				width: 150px;
				float:left;
				
				text-align: center;
				padding-top: 30px;
			}
			.topright li:hover{
				background: #39343a;
				
			}
		
			p{
				margin:0px;
			}
			.banner{
				height:585px;
				
				background:url(banner.jpg) no-repeat;
			}
			.banner img{
				padding-top:50px;
				display:block;
				margin-left:auto;
				margin-right: auto;
			}
			.section{
				height:700px;
				background: url(content.jpg);
				
			}
			.bor{
				border:1px solid #ffd200;
			}
			.home{
				margin-left: auto;
				margin-right: auto;
				padding-top:80px;
				width:1000px;
				text-align: center;
			
			}
			.border{
				display: inline-block;
				border-top:1px solid #FFD200;
				height:3px;
				width:15px;
			}
			.center{
				background: url(center.jpg);
				height:700px;
			}
			.foot{
				background: url(foot.jpg);
				height:700px;
				text-align: center;
			}
			.works{
				list-style: none;
				margin-left: auto;
				margin-right: auto;
			}
			.works li{
				float:left;
				margin-top:10px;
				margin-left:15px;
				width: 300px;
				height:260px;
			}
			.book{
				border:1px solid #FFD200;
				width:100px;
				height:30px;
				line-height: 30px;
				margin-left: auto;
				margin-right: auto;
			}
			.works li img{
				display: inline-block;
				height:170px;
				width: 300px;
				margin-top:15px;
				margin-bottom: 15px;
			}
			.tel{
				border:1px solid #FFD200;
				display: inline-block;
				width: 50px;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
			}
			.lx{
				margin-top: 20px;;
			}
			.end{
				margin-top: 300px;
				border:1px solid #ffd200;
				display: inline-block;
			}
			#wfgd{
				position: relative;
				left:350px;
				width:300px;
				border-radius:50px;
				overflow: hidden;
				*zoom:1;
			}
			#wfgd ul{
				list-style: none;
				width:1575px;
				left:-1280px;
				position: relative;
			}
			#wfgd ul li{
				float: left;
			}
			#left{
				left:470px;
				top:870px;
				position: absolute;
			}
			#right{
				top:870px;
				left:850px;
				position: absolute;
			}
		</style>
		<script type="text/javascript" src="jquery-1.11.0.min.js" ></script>
		<script>
			$(function(){
				$("#left").click(function(){
					if($("#oul").position().left>=-960 && -$("#oul").position().left%320==0){
					$("#oul").animate({"left":"+=-320px"},1000);}
				});
				$("#right").click(function(){
					if($("#oul").position().left<0 && -$("#oul").position().left%320==0){
					$("#oul").animate({"left":"+=320px"},1000);
					}
				});
				
			});
		</script>
	</head>
	<body>
	<div class="content">
		<span id="left">左</span>
		<span id="right">右</span>
		<div class="top">
			<div class="topleft"><img src="logo.png"><br>个人主页</div>
		<ul class="topright">
			<li><p>个人首页</p><p>HOME</p></li>
			<li><p>个人简介</p><p>PROFILE</p></li>
			<li><p>设计作品</p><p>WORKS</p></li>
			<li><p>联系方式</p><p>CONTACT</p></li>
		</ul>
		</div>
		<div class="banner">
			<img src="banner.png">
		</div>
		<div class="section">
			<div class="home">
				<span class="bor">个人简介</span>
				<div>
				<span class="border"></span>
				<span>PERSONAL PROFILE</span>
				<span class="border"></span>
				</div>
				<div id="wfgd"><ul id="oul">
					<li><img src="ban1.jpg"></li>
					<li><img src="ban2.jpg"></li>
					<li><img src="ban3.jpg"></li>
					<li><img src="ban4.jpg"></li>
					<li><img src="ban5.jpg"></li>
				</ul></div>
				<p>姓名：王鸿翔</p>
				<p>民族：汉</p>
				<p>年龄：22</p>
				<p>属性：猪</p>
				<p>性别：男</p>
			</div>
		</div>
		<div class="center">
			<div class="home">
			<span class="bor">作品展示</span>
				<div>
				<span class="border"></span>
				<span>WORKS</span>
				<span class="border"></span>
				</div>
				<ul class="works">
					<li><img src="ban1.jpg"><p class="book">男鞋banner</p><p>2016-08-20</p></li>
					<li><img src="ban2.jpg"><p class="book">男鞋banner</p><p>2016-08-20</p></li>
					<li><img src="ban3.jpg"><p class="book">男鞋banner</p><p>2016-08-20</p></li>
					<li><img src="ban4.jpg"><p class="book">男鞋banner</p><p>2016-08-20</p></li>
					<li><img src="ban5.jpg"><p class="book">男鞋banner</p><p>2016-08-20</p></li>
					<li><img src="ban1.jpg"><p class="book">男鞋banner</p><p>2016-08-20</p></li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<div class="home">
			<span class="bor">联系方式</span>
				<div>
				<span class="border"></span>
				<span>CONTACT</span>
				<span class="border"></span>
				</div>
				<p class="lx"><span class="tel">Tel</span>联系电话：88888888888</p>
				<p class="lx"><span class="tel">Tel</span>联系电话：88888888888</p>
				<p class="lx"><span class="tel">Tel</span>联系电话：88888888888</p>
			</div>
			<span class="end">THE END</span>
		</div>
	</div>
	</body>
</html>
